<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LostAndFound webApp</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>Lost And Found</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#" class="selected" title="home page">home</a></li>
			<li><a href="#" title="CSS and XHTML web templates">lost</a></li>
			<li><a href="#" title="web scripts">found</a></li>
		</ul>
		<form action="#" method="get">
			<p>
				<input type="text" name="q" value="Search..." />
				<input type="submit" value="Go" class="button" />
			</p>
		</form>
	</div>
	<div id="content">
		<div id="page">
			<h2>Här i ska då vår maincontent ligga</h2>
		</div>
		<div id="sidebar">
			<h4>Latest added</h4>
			<p>Här ligger de senaste 10 lost&found.</p>
			<h4>Ev fler headers här då</h4>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<p>Här placeras footer text om vilka som gjort sidan och hur awesome vi är!!!</p>
	</div>
			
</div>
</body>
</html>
